WellmansAndHaraldsEconomyApp/MainWindow.xaml

<Window x:Class="WellmansAndHaraldsEconomyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WellmansAndHaraldsEconomyApp"
        Title="Fredrik's &amp; Harald's Economy App" Height="1024" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Initialized="Window_Initialized">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="GotFocus" Handler="Textbox_GotFocus"/>
        </Style>
        
        <DataTemplate x:Key="SimpleExpenseItemTemplate">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Path="Description"/>
                            <Binding Path="TotalValue"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ExtendedExpenseItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Description}"/>
                <TextBlock Text="{Binding TotalValue, StringFormat='Total value: {0}'}"/>
                <TextBlock Text="{Binding SplitAmount, StringFormat='Split amount: {0}'}"/>
                <TextBlock Text="{Binding OwnAmount, StringFormat='Own amount: {0}'}"/>
                <TextBlock Text="{Binding OtherAmount, StringFormat='Other amount: {0}'}"/>
            </StackPanel>
        </DataTemplate>

        <local:ExpenseItemTemplateSelector x:Key="ExpenseItemTemplateSelector"
                                           BasicTemplate="{StaticResource SimpleExpenseItemTemplate}"
                                           ExtendedTemplate="{StaticResource ExtendedExpenseItemTemplate}"/>
        
        <local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2" MaxWidth="200">
            <TextBlock FontSize="22" FontWeight="Bold">Results</TextBlock>
            <GroupBox Header="Current month">
                <StackPanel>
                    <DockPanel>

                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.CurrentYear}" Width="50"/>
                        <ComboBox DockPanel.Dock="Left" SelectedIndex="{Binding CurrentMonthData.CurrentMonth}">
                            <ComboBoxItem>Jan</ComboBoxItem>
                            <ComboBoxItem>Feb</ComboBoxItem>
                            <ComboBoxItem>Mar</ComboBoxItem>
                            <ComboBoxItem>Apr</ComboBoxItem>
                            <ComboBoxItem>May</ComboBoxItem>
                            <ComboBoxItem>Jun</ComboBoxItem>
                            <ComboBoxItem>Jul</ComboBoxItem>
                            <ComboBoxItem>Aug</ComboBoxItem>
                            <ComboBoxItem>Sep</ComboBoxItem>
                            <ComboBoxItem>Oct</ComboBoxItem>
                            <ComboBoxItem>Nov</ComboBoxItem>
                            <ComboBoxItem>Dec</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    
                    <TextBlock>Harald owes Wellman</TextBlock>
                    <TextBlock Text="{Binding CurrentMonthData.ResultValue, StringFormat='{}{0:c}', FallbackValue='0,00 kr'}"/>
                    <Button Click="SaveButton_Click">Save</Button>
                    <Button Click="ClearButton_Click">Clear</Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Previous months">
                <StackPanel>
                    <ListBox SelectedItem="{Binding SelectedMonthData}" ItemsSource="{Binding PreviousMonthData}" Height="200"/>
                    <Button Click="ViewMonthButton_Click">View</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" MaxWidth="200">
            <TextBlock FontSize="22" FontWeight="Bold">Wellman</TextBlock>
            <GroupBox Header="Single expenses">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="90">Rent</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Rent}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="90">HGF</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.HGF}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="90">Home insurance</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Insurance}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Receipts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="90">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanReceipt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanReceipt.Value}"/>
                    </DockPanel>
                    <Button Click="AddWellmanReceiptButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedWellmanReceipt}" ItemsSource="{Binding CurrentMonthData.WellmanReceipts}" Height="250"/>
                    <Button Click="RemoveWellmanReceiptButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Harald's debts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldDebt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldDebt.Value}"/>
                    </DockPanel>
                    <Button Click="AddHaraldDebtButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedHaraldDebt}" ItemsSource="{Binding CurrentMonthData.HaraldDebts}" Height="250"/>
                    <Button Click="RemoveHaraldDebtButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" MaxWidth="200">
            <TextBlock FontSize="22" FontWeight="Bold">Harald</TextBlock>
            <GroupBox Header="Single expenses">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Broadband</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Broadband}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Electricity</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Electricity}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Receipts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldReceipt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Total value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldReceipt.TotalValue, Converter={StaticResource StringToDoubleConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Width="70">Split amount</TextBlock>
                        <RadioButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding NewHaraldReceipt.CalcSplit}" GroupName="Harald" Focusable="False"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldReceipt.SplitAmount, Converter={StaticResource StringToDoubleConverter}}"
                            IsEnabled="{Binding NewHaraldReceipt.CalcSplit, Converter={StaticResource InverseBoolConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Width="70">Harald</TextBlock>
                        <RadioButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding NewHaraldReceipt.CalcOwn}" GroupName="Harald" Focusable="False"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldReceipt.OwnAmount, Converter={StaticResource StringToDoubleConverter}}"
                                 IsEnabled="{Binding NewHaraldReceipt.CalcOwn, Converter={StaticResource InverseBoolConverter}}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Width="70">Wellman</TextBlock>
                        <RadioButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding NewHaraldReceipt.CalcOther}" GroupName="Harald" Focusable="False"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldReceipt.OtherAmount, Converter={StaticResource StringToDoubleConverter}}"
                                 IsEnabled="{Binding NewHaraldReceipt.CalcOther, Converter={StaticResource InverseBoolConverter}}"/>
                    </DockPanel>
                    
                    <Button Click="AddHaraldReceiptButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedHaraldReceipt}" ItemsSource="{Binding CurrentMonthData.HaraldReceipts}" Height="250" ItemTemplateSelector="{StaticResource ExpenseItemTemplateSelector}"/>
                    <Button Click="RemoveHaraldReceiptButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Wellman's debts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanDebt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanDebt.Value}"/>
                    </DockPanel>
                    <Button Click="AddWellmanDebtButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedWellmanDebt}" ItemsSource="{Binding CurrentMonthData.WellmanDebts}" Height="250"/>
                    <Button Click="RemoveWellmanDebtButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
