WellmansAndHaraldsEconomyApp/MainWindow.xaml

<Window x:Class="WellmansAndHaraldsEconomyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fredrik's &amp; Harald's Economy App" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Initialized="Window_Initialized">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="GotFocus" Handler="Textbox_GotFocus"/>
        </Style>
    </Window.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2" MaxWidth="200">
            <TextBlock FontSize="22" FontWeight="Bold">Results</TextBlock>
            <GroupBox Header="Current month">
                <StackPanel>
                    <DockPanel>

                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.CurrentYear}" Width="50"/>
                        <ComboBox DockPanel.Dock="Left" SelectedIndex="{Binding CurrentMonthData.CurrentMonth}">
                            <ComboBoxItem>Jan</ComboBoxItem>
                            <ComboBoxItem>Feb</ComboBoxItem>
                            <ComboBoxItem>Mar</ComboBoxItem>
                            <ComboBoxItem>Apr</ComboBoxItem>
                            <ComboBoxItem>May</ComboBoxItem>
                            <ComboBoxItem>Jun</ComboBoxItem>
                            <ComboBoxItem>Jul</ComboBoxItem>
                            <ComboBoxItem>Aug</ComboBoxItem>
                            <ComboBoxItem>Sep</ComboBoxItem>
                            <ComboBoxItem>Oct</ComboBoxItem>
                            <ComboBoxItem>Nov</ComboBoxItem>
                            <ComboBoxItem>Dec</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    
                    <TextBlock>Harald owes Wellman</TextBlock>
                    <TextBlock Text="{Binding CurrentMonthData.ResultValue, StringFormat='{}{0:c}', FallbackValue='0,00 kr'}"/>
                    <Button Click="SaveButton_Click">Save</Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Previous months">
                <StackPanel>
                    <ListBox SelectedItem="{Binding SelectedMonthData}" ItemsSource="{Binding PreviousMonthData}" Height="200"/>
                    <Button Click="ViewMonthButton_Click">View</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" MaxWidth="200">
            <TextBlock FontSize="22" FontWeight="Bold">Wellman</TextBlock>
            <GroupBox Header="Single expenses">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Rent</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Rent}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">HGF</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.HGF}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Home insurance</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Insurance}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Receipts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanReceipt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanReceipt.Value}"/>
                    </DockPanel>
                    <Button Click="AddWellmanReceiptButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedWellmanReceipt}" ItemsSource="{Binding CurrentMonthData.WellmanReceipts}" Height="75"/>
                    <Button Click="RemoveWellmanReceiptButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Harald's debts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldDebt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldDebt.Value}"/>
                    </DockPanel>
                    <Button Click="AddHaraldDebtButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedHaraldDebt}" ItemsSource="{Binding CurrentMonthData.HaraldDebts}" Height="75"/>
                    <Button Click="RemoveHaraldDebtButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" MaxWidth="200">
            <TextBlock FontSize="22" FontWeight="Bold">Harald</TextBlock>
            <GroupBox Header="Single expenses">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Broadband</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Broadband}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Electricity</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Electricity}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Receipts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldReceipt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewHaraldReceipt.Value}"/>
                    </DockPanel>
                    <Button Click="AddHaraldReceiptButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedHaraldReceipt}" ItemsSource="{Binding CurrentMonthData.HaraldReceipts}" Height="75"/>
                    <Button Click="RemoveHaraldReceiptButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Wellman's debts">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Description</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanDebt.Description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Value</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding NewWellmanDebt.Value}"/>
                    </DockPanel>
                    <Button Click="AddWellmanDebtButton_Click">Add</Button>
                    <ListBox SelectedItem="{Binding SelectedWellmanDebt}" ItemsSource="{Binding CurrentMonthData.WellmanDebts}" Height="75"/>
                    <Button Click="RemoveWellmanDebtButton_Click">Remove</Button>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
