WellmansAndHaraldsEconomyApp/MainWindow.xaml

<Window x:Class="WellmansAndHaraldsEconomyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WellmansAndHaraldsEconomyApp"
        Title="Fredrik's &amp; Harald's Economy App" Width="800" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Initialized="Window_Initialized">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="GotFocus" Handler="Textbox_GotFocus"/>
        </Style>
    </Window.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Width="3"/>
        
        <StackPanel Grid.Column="4" Margin="10">
            <TextBlock FontSize="22" FontWeight="Bold">Results</TextBlock>
            <GroupBox Header="Current month">
                <StackPanel>
                    <DockPanel>

                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.CurrentYear}" Width="50"/>
                        <ComboBox DockPanel.Dock="Left" SelectedIndex="{Binding CurrentMonthData.CurrentMonth}">
                            <ComboBoxItem>Jan</ComboBoxItem>
                            <ComboBoxItem>Feb</ComboBoxItem>
                            <ComboBoxItem>Mar</ComboBoxItem>
                            <ComboBoxItem>Apr</ComboBoxItem>
                            <ComboBoxItem>May</ComboBoxItem>
                            <ComboBoxItem>Jun</ComboBoxItem>
                            <ComboBoxItem>Jul</ComboBoxItem>
                            <ComboBoxItem>Aug</ComboBoxItem>
                            <ComboBoxItem>Sep</ComboBoxItem>
                            <ComboBoxItem>Oct</ComboBoxItem>
                            <ComboBoxItem>Nov</ComboBoxItem>
                            <ComboBoxItem>Dec</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    
                    <TextBlock>Harald owes Wellman</TextBlock>
                    <TextBlock Text="{Binding CurrentMonthData.ResultValue, StringFormat='{}{0:c}', FallbackValue='0,00 kr'}"/>
                    <Button Click="SaveButton_Click">Save</Button>
                    <Button Click="ClearButton_Click">Clear</Button>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Previous months">
                <StackPanel>
                    <ListBox SelectedItem="{Binding SelectedMonthData}" ItemsSource="{Binding PreviousMonthData}" Height="200"/>
                    <Button Click="ViewMonthButton_Click">View</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock FontSize="22" FontWeight="Bold">Wellman</TextBlock>
            <GroupBox Header="Single expenses">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="90">Rent</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Rent}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="90">HGF</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.HGF}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="90">Home insurance</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Insurance}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Receipts">
                <StackPanel>
                    <TextBox Height="200" Text=""/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Harald's debts">
                <StackPanel>
                    <TextBox Height="200" Text=""/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock FontSize="22" FontWeight="Bold">Harald</TextBlock>
            <GroupBox Header="Single expenses">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Broadband</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Broadband}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="80">Electricity</TextBlock>
                        <TextBox DockPanel.Dock="Right" Text="{Binding CurrentMonthData.Electricity}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Receipts">
                <StackPanel>
                    <TextBox Height="200" Text="{Binding HaraldReceiptsString}" PreviewKeyDown="HaraldReceipts_OnKeyDown" AcceptsReturn="True" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Wellman's debts">
                <StackPanel>
                    <TextBox Height="200" Text="{Binding WellmanDebtsString}"/>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
